# ioBuild-kotlin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/iobuild_kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iobuild_kt/: IoBuildApp.kt  MainActivity.kt
app/src/main/java/com/example/iobuild_kt/auth/data/api/: AuthApiService.kt
app/src/main/java/com/example/iobuild_kt/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/iobuild_kt/auth/domain/model/: AuthenticatedUser.kt
app/src/main/java/com/example/iobuild_kt/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/iobuild_kt/auth/presentation/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/iobuild_kt/clients/data/api/: ClientApiService.kt
app/src/main/java/com/example/iobuild_kt/clients/data/dto/: ClientDto.kt  ClientMapper.kt
app/src/main/java/com/example/iobuild_kt/clients/data/repository/: ClientRepositoryImpl.kt
app/src/main/java/com/example/iobuild_kt/clients/domain/model/: Client.kt
app/src/main/java/com/example/iobuild_kt/clients/domain/repository/: ClientRepository.kt
app/src/main/java/com/example/iobuild_kt/clients/domain/usecase/: CreateClientUseCase.kt  DeleteClientUseCase.kt  GetClientByIdUseCase.kt  GetClientsUseCase.kt  UpdateClientUseCase.kt
app/src/main/java/com/example/iobuild_kt/clients/presentation/client_detail/: ClientDetailDialog.kt
app/src/main/java/com/example/iobuild_kt/clients/presentation/client_list/: ClientListScreen.kt  ClientListViewModel.kt
app/src/main/java/com/example/iobuild_kt/clients/presentation/components/: ClientCard.kt  ClientFormDialog.kt
app/src/main/java/com/example/iobuild_kt/core/data/: TokenManager.kt
app/src/main/java/com/example/iobuild_kt/core/data/local/: Daos.kt  Entities.kt  IoBuildDatabase.kt
app/src/main/java/com/example/iobuild_kt/core/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/iobuild_kt/core/extension/: Extensions.kt  ShareUtils.kt
app/src/main/java/com/example/iobuild_kt/core/i18n/: LanguageManager.kt  LanguageUtils.kt  Translations.kt
app/src/main/java/com/example/iobuild_kt/core/network/: ApiResult.kt  AuthInterceptor.kt
app/src/main/java/com/example/iobuild_kt/core/ui/components/: ErrorScreen.kt  IoScaffold.kt  LoadingScreen.kt  StatCard.kt
app/src/main/java/com/example/iobuild_kt/core/ui/navigation/: NavGraph.kt  PlaceholderScreen.kt  Screen.kt
app/src/main/java/com/example/iobuild_kt/dashboard/data/api/: AnalyticsApiService.kt
app/src/main/java/com/example/iobuild_kt/dashboard/data/dto/: BuilderDashboardDto.kt  DashboardMapper.kt
app/src/main/java/com/example/iobuild_kt/dashboard/data/repository/: AnalyticsRepositoryImpl.kt
app/src/main/java/com/example/iobuild_kt/dashboard/domain/model/: BuilderDashboard.kt  HistoricalDataPoint.kt  MonthlyOccupancyData.kt  (+1 more)
app/src/main/java/com/example/iobuild_kt/dashboard/presentation/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/iobuild_kt/profile/presentation/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/iobuild_kt/settings/data/: SettingsDto.kt
app/src/main/java/com/example/iobuild_kt/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/iobuild_kt/subscription/presentation/: SubscriptionScreen.kt  SubscriptionViewModel.kt
app/src/main/java/com/example/iobuild_kt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/iobuild_kt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
